# AzureTool

./: .gitignore  App.config  AzureaTool.csproj  AzureaTool.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ScriptedMethodsBoundObject.cs
Handlers/: VirtualHostSchemeHandlerFactory.cs
Properties/: Settings.Designer.cs  Settings.settings
contents/gears.azure.app/: index.html
